DJANGO_SETTINGS_MODULE=

USE_DOCKER=
IPYTHONDIR=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
DATABASE_URL=

REDIS_URL=

CELERY_FLOWER_USER=
CELERY_FLOWER_PASSWORD=

SENTRY_DSN=
SENTRY_ENV=

JWT_SECRET_KEY=